{
  "name": "test-cypress",
  "version": "1.0.0",
  "description": "Prueba tecnica Cypress ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "npx cypress open"
  },
  "author": "Juan Marcos Ibarra",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.14.2"
  }
}
